[Unit]
Description=Discord Bot for Seminole County Roleplay Departments DHS
After=network.target

[Service]
Type=simple
User=USER
WorkingDirectory=/home/USER/DEPCODE
ExecStart=/usr/bin/node /home/USER/DEPCODE/src/main.js
Restart=always
RestartSec=3

[Install]
WantedBy=multi-user.target
~                                                                                                                                                                                               ~
~                 
